# ==============================================
# VARIABLES D'ENVIRONNEMENT GLOBALES
# ==============================================

# ==============================================
# MARIADB - Base de données
# ==============================================
MARIADB_ROOT_PASSWORD=

# ==============================================
# CHEMINS - Paths
# ==============================================

PATH_VOLUMES=/chemin/vers/volumes
PATH_PROJECTS_LOGS=/chemin/vers/logs
PATH_DATA=/chemin/vers/data

# ==============================================
# PASSWORD - mdp
# ==============================================


# ==============================================
# PROMETHEUS - GRAFANA
# ==============================================

PROMETHEUS_RETENTION=30d
PROMETHEUS_DOMAIN=http://prometheus.localhost
PROMETHEUS_PORT=9090

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme
GRAFANA_DOMAIN=grafana.localhost
GRAFANA_PORT=3000
